# cluster-seckill

./: pom.xml
skill-commons/: pom.xml
skill-commons/src/main/java/top/lrshuai/skill/commons/annotation/: Idempotent.java  RRateLimit.java
skill-commons/src/main/java/top/lrshuai/skill/commons/constent/: Consts.java  RedisConstKey.java
skill-commons/src/main/java/top/lrshuai/skill/commons/result/: ApiException.java  ApiResultEnum.java  ErrorUtils.java  Result.java
skill-commons/src/main/java/top/lrshuai/skill/commons/utils/: LocalDateTimeUtils.java  SnowFlake.java  Tools.java
skill-controller/: pom.xml
skill-controller/src/main/java/top/lrshuai/skill/: ClusterSkillApplication.java
skill-controller/src/main/java/top/lrshuai/skill/aspect/: IdempotentAspect.java  LimitAspect.java
skill-controller/src/main/java/top/lrshuai/skill/base/: BaseController.java
skill-controller/src/main/java/top/lrshuai/skill/config/: GlobalRestExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
skill-controller/src/main/java/top/lrshuai/skill/goods/controller/: GoodsController.java  GoodsSkillSuccessController.java
skill-controller/src/main/java/top/lrshuai/skill/goods/mapper/: GoodsAttrKeyMapper.java  GoodsAttrValueMapper.java  GoodsMapper.java  GoodsSkillMapper.java  GoodsSkillSuccessMapper.java  GoodsSkuMapper.java
skill-controller/src/main/java/top/lrshuai/skill/goods/service/: IGoodsAttrKeyService.java  IGoodsAttrValueService.java  IGoodsService.java  IGoodsSkillService.java  IGoodsSkillSuccessService.java  IGoodsSkuService.java
skill-controller/src/main/java/top/lrshuai/skill/goods/service/impl/: GoodsAttrKeyServiceImpl.java  GoodsAttrValueServiceImpl.java  GoodsServiceImpl.java  GoodsSkillServiceImpl.java  GoodsSkillSuccessServiceImpl.java  GoodsSkuServiceImpl.java
skill-controller/src/main/java/top/lrshuai/skill/init/: InitManager.java
skill-controller/src/main/java/top/lrshuai/skill/manager/: AbstractManager.java  Manager.java  ManagerContainer.java
skill-controller/src/main/java/top/lrshuai/skill/manager/impl/: OrderManager.java
skill-controller/src/main/java/top/lrshuai/skill/mq/: RedisDelayedQueueManager.java
skill-controller/src/main/java/top/lrshuai/skill/order/controller/: OrderController.java
skill-controller/src/main/java/top/lrshuai/skill/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
skill-controller/src/main/java/top/lrshuai/skill/order/service/: IOrderGoodsService.java  IOrderService.java
skill-controller/src/main/java/top/lrshuai/skill/order/service/impl/: OrderGoodsServiceImpl.java  OrderServiceImpl.java
skill-controller/src/main/java/top/lrshuai/skill/task/: ReloadSkillGoods.java
skill-controller/src/main/java/top/lrshuai/skill/test/: IdempotentController.java  LimitController.java
skill-controller/src/main/java/top/lrshuai/skill/user/controller/: UsersController.java
skill-controller/src/main/java/top/lrshuai/skill/user/mapper/: UsersMapper.java
skill-controller/src/main/java/top/lrshuai/skill/user/service/: IUsersService.java
skill-controller/src/main/java/top/lrshuai/skill/user/service/impl/: UsersServiceImpl.java
skill-controller/src/main/java/top/lrshuai/skill/util/: SpringContextUtil.java
skill-controller/src/main/resources/: application-dev.yml
skill-controller/src/main/resources/mapper/goods/: GoodsAttrKeyMapper.xml  GoodsAttrValueMapper.xml  GoodsMapper.xml  GoodsSkillMapper.xml  GoodsSkillSuccessMapper.xml  GoodsSkuMapper.xml
skill-controller/src/main/resources/mapper/order/: OrderGoodsMapper.xml  OrderMapper.xml
skill-controller/src/main/resources/mapper/user/: UsersMapper.xml
skill-controller/src/test/java/top/lrshuai/skill/entitys/: EntitysApplicationTests.java
skill-entitys/: pom.xml
skill-entitys/src/main/java/top/lrshuai/skill/goods/entity/: Goods.java  GoodsAttrKey.java  GoodsAttrValue.java  GoodsSkill.java  GoodsSkillSuccess.java  GoodsSku.java
skill-entitys/src/main/java/top/lrshuai/skill/order/entity/: OrderGoods.java  Orders.java
skill-entitys/src/main/java/top/lrshuai/skill/user/entity/: Users.java
skill-entitys/src/main/java/top/lrshuai/skill/vo/: SkillVo.java
skill-generoter/: pom.xml
skill-generoter/src/main/java/top/lrshuai/generoter/: CodeGenerator.java  CodeTypeName.java  MyFreemarkerTemplateEngine.java
skill-generoter/src/main/java/top/lrshuai/generoter/utils/: Freemarker.java
skill-generoter/src/main/resources/templates/codeTemplates/: Controller.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  entity.java.ftl
skill-generoter/src/main/resources/templates/pageTemplates/: list.ftl
